# ForbidAd4TieBa

./: .gitignore  README.md  about.json  build_log.txt  readme.md  settings.gradle  settings.gradle.kts  test.json
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/forbidad4tieba/hook/: HookInstallContext.kt  HookInstallPlan.kt  HookProcess.kt  HookSymbolDiagnostics.kt  HookSymbolResolver.kt  MainHook.kt  ScanRules.kt
app/src/main/java/com/forbidad4tieba/hook/config/: ConfigManager.kt  ModuleUserDataCleaner.kt  SettingsSnapshot.kt
app/src/main/java/com/forbidad4tieba/hook/core/: Api102HookRegistry.kt  Api102ModuleFacade.kt  Constants.kt  StableTiebaHookPoints.kt  TitanRuntimeState.kt  XposedCompat.kt
app/src/main/java/com/forbidad4tieba/hook/diagnostic/: HookSymbolScanDiagnostics.kt
app/src/main/java/com/forbidad4tieba/hook/feature/: FeatureDescriptors.kt
app/src/main/java/com/forbidad4tieba/hook/ui/: AboutInfoManager.kt  CustomPostModelScoreUiCatalog.kt  HomeNativeGlassImageAnalysis.kt  HomeNativeGlassImageFiles.kt  HomeNativeGlassImagePickerBridge.kt  InitialScanDialogInstaller.kt  ModelScoreDistributionView.kt  ModuleDialogQueue.kt  ModuleForegroundActivityTracker.kt  PostScanEnvironmentWarningInstaller.kt  RemoteCustomDialogInstaller.kt  SettingsMenuDialogModels.kt  SettingsMenuGroupBuilder.kt  SettingsMenuHook.kt  SettingsMenuModels.kt  SettingsMenuUi.kt  SettingsScanDialogHooks.kt  SettingsSwitchSupport.kt  SettingsVersionInfoProvider.kt  TiebaAccountIdentity.kt  UiStyle.kt  UiText.kt
app/src/main/java/com/tieba/hook/: MainHook.java
app/src/main/res/values/: arrays.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
