plugins {
    id 'com.android.application'
}

android {
    namespace 'com.forbidad4tieba.hook'
    compileSdk 33

    defaultConfig {
        applicationId "com.forbidad4tieba.hook"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "22.2.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}
